APP_DIR=/app
DATA_DIR=/data
LOGS_DIR=/logs

DOCKER_REGISTRY=crpi-ix9rvdkowbhrq88f.cn-shanghai.personal.cr.aliyuncs.com
REGISTRY_NAMESPACE=shaiwz-public
IMAGE_TAG=latest

NAMESPACE=dp

APPLICATION=data-platform-web

SERVER_PORT=8080
SERVLET_CONTEXT_PATH=

DP_PASSWORD_SECRET_KEY=0000000000000000
DP_JWT_SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000000
DP_QUERY_LOG_TYPE=loki

LOKI_SERVER_URL=http://loki:3100
PROMETHEUS_SERVER_URL=http://prometheus:9090

MYSQL_URL=jdbc:mysql://mysql:3306/data_platform
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=1

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

OTLP_METRICS_ENABLED=true
OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTLP_TRACING_ENABLED=true
OTLP_TRACING_ENDPOINT=http://otel-collector:4318/v1/traces
OTLP_LOGGING_ENABLED=true
OTLP_LOGGING_ENDPOINT=http://otel-collector:4318/v1/logs

ALIYUN_OSS_ENABLED=false
ALIYUN_OSS_END_POINT=
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET_NAME=
ALIYUN_OSS_DEFAULT_FOLDER=

DEEPSEEK_SERVER_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=

ELASTICSEARCH_SERVER_URL=http://elasticsearch:9200